<!DOCTYPE html>
<html>
<head>
  <title>Your Cart</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      color: #fff;
      font-family: "Helvetica", Arial, sans-serif;
      padding-top: 20vh;
      text-align: center;
      font-size: 6vw;
      text-transform: uppercase;
      margin: 0;
    }
    
    .home-button {
      position: fixed;
      top: 90px;
      right: 50px;
      color: #fff;
      font-family: "Helvetica", Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      text-transform: uppercase;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      background: none;
      text-decoration: none;
    }
    
    .empty-cart {
      margin-top: 25vh;
      font-size: 2.5vw;
    }
    
    .gif-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 240px; /* Adjust the width as needed to match the size in index.html */
      height: auto;
      z-index: -1;
    }
    
    .gif-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <a href="index.html" class="home-button">Home</a>
  <p class="empty-cart">Your cart is empty</p>
  
  <div class="gif-container">
    <img src="brick.gif" alt="GIF">
  </div>
</body>
</html>
