<!DOCTYPE html>
<html>
<head>
  <title>6ucx Clan</title>
  <style>
    body {
      background-color: rgb(0, 0, 0);
      margin: 0; /* Remove default body margin */
    }
    
    .video-container {
      position: fixed;
      top: 0px;
      left: 0;
      width: 240px; /* Adjust the width as needed */
    }
    
    img {
      width: 100%; /* Make the image fill the container */
      background-color: transparent; /* Remove the black background */
    }
    
    .cart-button {
      position: fixed;
      top: 90px;
      right: 50px;
      color: #fff;
      font-family: "Helvetica", Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      text-transform: uppercase;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
      background: none; /* Remove the background */
      text-decoration: none; /* Remove the underline */
    }
  </style>
</head>
<body>
  <div class="video-container">
    <img src="brick.gif" alt="GIF">
  </div>
  
  <a href="cart.html" class="cart-button">CART</a>
  
</body>
</html>
